{
  "name": "conductor-client",
  "version": "1.0.2",
  "description": "Conductor client for nodejs ",
  "main": "./build/index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && tsc -p tsconfig.release.json",
    "prepublish": "npm run build"
  },
  "author": "Watchrapong Agsonchu",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0",
    "ramda": "0.26.1",
    "tslib": "^1.9.3"
  },
  "keywords": [
    "conductor",
    "conductor-nodejs-client"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendit-asia/conductor-nodejs-client.git"
  },
  "bugs": {
    "url": "https://github.com/sendit-asia/conductor-nodejs-client/issues"
  },
  "homepage": "https://github.com/sendit-asia/conductor-nodejs-client#readme",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "prettier": "^1.15.3",
    "tslint": "~5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-microsoft-contrib": "~6.0.0",
    "tsutils": "~3.7.0",
    "typescript": "^3.2.2"
  }
}
